<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 1.5rem;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .color-grey{
            background-color: lightgrey;
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        @media (prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth;
            }
        }

        @media (min-width: 1200px) {
            h1, .h1 {
                font-size: 2.5rem;
            }
        }

        h2, .h2 {
            font-size: calc(1.325rem + 0.9vw);
        }
        @media (min-width: 1200px) {
            h2, .h2 {
                font-size: 2rem;
            }
        }

        h3, .h3 {
            font-size: calc(1.3rem + 0.6vw);
        }
        @media (min-width: 1200px) {
            h3, .h3 {
                font-size: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            legend {
                font-size: 1.5rem;
            }
        }

        h4, .h4 {
            font-size: calc(1.275rem + 0.3vw);
        }
        @media (min-width: 1200px) {
            h4, .h4 {
                font-size: 1.5rem;
            }
        }

        .header {
            position: fixed;
            background-color: cornflowerblue;
        }

        a {
            text-decoration: none;
        }

        .color-blue {
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="row color-blue header">
    <div class="col-12">
        <a href="#"><img src="logo.jpg" style="width: 40px; height: 30px"></a>
        <span style="font-size: 20px; margin: 20px"><a href="#"> Trang chủ</a></span>
        <span style="font-size: 20px; margin: 20px"><a href="#"> Trang cá nhân</a></span>
        <span style="font-size: 20px; margin: 20px"><a href="#"> Bạn bè</a></span>
        <span style="font-size: 20px; margin: 20px"><a href="#"> Watch</a></span>
        <span style="font-size: 20px; margin: 25px"><a href="#"> Marketplace</a></span>
        <span style="font-size: 20px; margin: 20px"><a href="#"> Messenger</a></span>
        <span style="font-size: 20px; margin: 25px"><a href="#"> Thông báo</a></span>
        <span style="font-size: 20px; margin: 25px"><a href="#"> Tài khoản</a></span>
        <form style="float: right; margin: 10px">
            <input type="text" placeholder="Tìm kiếm">
            <button>Tìm</button>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-2 light-grey" style="text-align: left">
        <div class="row">
            <div class="col-12">
                <a href="">Tìm kiếm bạn bè</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <a href="">Danh sách nhóm</a>
                <ul>
                    <li><a href=""> Nhóm 1 </a></li>
                    <li><a href=""> Nhóm 2 </a></li>
                    <li><a href=""> Nhóm 3 </a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <a href="">Danh sách hội</a>
                <ul>
                    <li><a href=""> Hội 1 </a></li>
                    <li><a href=""> Hội 2 </a></li>
                    <li><a href=""> Hội 3 </a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <a href="">Lối tắt của bạn</a>
                <ul>
                    <li><a href=""> Lối tắt 1 </a></li>
                    <li><a href=""> Lối tắt 2 </a></li>
                    <li><a href=""> Lối tắt 3 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <img src="logo.jpg" height="350" width="500" style="align-items: center">
                <h2>TP.HCM và 18 tỉnh, thành phía Nam giãn cách xã hội thêm 14 ngày</h2>
                <p>Trong công điện vừa ban hành, Thủ tướng yêu cầu không để người dân di chuyển khỏi nơi cư trú từ sau ngày 31/7 tới khi hết giãn cách, trừ trường hợp được cho phép.</p>
                <hr style="margin: 20px">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <img src="logo.jpg" height="350" width="500" style="align-items: center">
                <h2>Trung Quốc cảnh báo biến chủng Delta tiếp tục lan rộng</h2>
                <p>Giới chức Trung Quốc vào ngày 31/7 áp lệnh phong tỏa một số nơi ở Nam Kinh và xét nghiệm hàng loạt, nhằm kiểm soát vụ bùng phát dịch trong cộng đồng liên quan đến biến chủng Delta.</p>
            </div>
        </div>
    </div>
    <div class="col-2">
        <div class="row">
            <div class="col-12">
                Danh sách bạn bè
                <ul>
                    <li><a href=""> Tên 1 </a></li>
                    <li><a href="">Tên 2</a></li>
                    <li><a href="">Tên 3</a></li>
                    <li><a href="">Tên 4</a></li>
                    <li><a href="">Tên 5</a></li>
                    <li><a href="">Tên 6</a></li>
                    <li><a href="">Tên 7</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>